{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "marincarroll-discogs/collection-item-template",
	"version": "0.1.0",
	"title": "Collection Template",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"parent": [ "marincarroll-discogs/collection" ],
	"supports": {
		"html": false,
		"spacing": {
			"blockGap": true
		}
	},
	"usesContext": [ "marincarroll-discogs/perPage" ],
	"textdomain": "marincarroll-discogs",
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
